@import ./mixins
@import url(https://fonts.googleapis.com/css?family=Heebo:100,200,300,400,700)
@import ../neat/neat

body
  font-family: Heebo, Tahoma
  a
    color: #98e5ea
    text-decoration: none
    &:hover
      color: #00b2a9
.container  
  position: relative
  padding: 30px
  +breakpoint-mobile
    padding: 0px 10px 50px
  .nav
    margin: 0
    padding: 0
    list-style: none
    text-align: center
    li
      color: #c3c3c3
      text-align: center
      display: inline-block
      padding: 0 10px
      +breakpoint-mobile
        display: block
      > a
        h1
          font-weight: 100
          text-transform: lowercase
          margin: 0
          display: inline-block
          line-height: 40px
          b
            color: #00b2a9
        text-transform: uppercase
        padding: 11px 0
        font-size: 20px
        position: relative
        +breakpoint-mobile
          display: inline-block
        img, i
          color: #98e5ea
          vertical-align: middle
        &:hover
          > span
            color: #000
            visibility: visible
          > img, > i
            color: #00b2a9
        .extra-padding
          +breakpoint-mobile
            display: inline-block
            position: absolute
            left: 50px
        span
          color: transparent
          transition: .5s ease
          display: block
          visibility: hidden
          +breakpoint-mobile
            display: inline-block
            position: absolute
            left: 30px
        .no-padding
          +breakpoint-mobile
            display: block
            position: static
            visibility: visible


  .content
    @include outer-container
    h3
      margin-bottom: 0
      z-index: 100
    text-align: justify
    margin: 0 auto
    max-width: 600px
    margin-bottom: 40px
    hr
      border-top: 5px solid #00b2a9
    span 
      position: absolute
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      background-color: #fff
      padding: 6px 13px

    .quote
      @include span-columns(6)
      +breakpoint-mobile
        @include span-columns(12)
      text-align: left
      margin-right: 6px
      &::first-letter
        font-size: 26px
        color: #00b2a9
      h4 
        margin-top: 0
        font-weight: 200
    .band
      @include span-columns(4)
      +breakpoint-mobile
        @include span-columns(12)
      text-align: center
      margin-right: 9px
      padding-bottom: 10px

      h4
        margin: 0
        font-weight: 200
      ul
        margin: 0
        padding: 0
        list-style: none
    .text-bg
      @include span-columns(6)
      @include omega()
      +breakpoint-mobile
        @include span-columns(12)
      text-shadow: 1px 1px white;
      position: relative
      margin-right: 6px
      display: inline
      text-align: left
      .label 
        display: inline-block
        font-size: smaller
        font-weight: 200

      &[bg="darla"]::before
        background-image: url(../images/dart.png)
      &[bg="gr"]::before
        background-image: url(../images/gr.jpg)
      &[bg="wonder"]::before
        background-image: url(../images/wonderw.png)
      &[bg="heartstring"]::before
        background-image: url(../images/heartstring_logo-300x300.png)
        opacity: .6
      &[bg="streamline"]::before
        background-image: url(../images/Streamline.jpg)
      &::before
        position: absolute
        filter: grayscale(100%)
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        opacity: .2
        content: ""
        top: 40px
        left: 0
        width: 100%
        height: 80%
        z-index: -100

      .bg 
        position: absolute

.footer 
  position: fixed
  z-index: 100
  bottom: 0
  background-color: white
  padding: 10px 0px
  width: 100%
  text-align: center
  a
    padding: 10px

.fade-box
  background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1)) 
  position: fixed
  bottom: 88px
  width: 100%
  height: 60px
